// Home Content

.home {
  
          .main-img{
            margin-top: 0;
            width: 96%;
            border-radius: 8px;
      
            @media @phone{
              width: 100%;
              height: auto;
              margin: 0;
                }
              }

       .intro {

              h2 {
                padding: 15px;
              }

              p {
                padding:0 15px;
              }
            }
   
                    .space-images {
                      display: flex;
                      flex-wrap: wrap;
                      width: 100%;
                      
                  @media @phone {
                    .sky, .launch{
                    display:none;
                    }
                  }
                    @media @phone{
                      .blast{
                        width:94%;
                      } 
                    }

                    img {
                      width: 28%;
                      margin: 20px 2.5%;
                      border-radius: 8px;
                      height: 100%;
                    }
                  }

            .visit-planets { //visit planet section
              padding: 15px;

              h3 {
                margin-top: 11px;
              }

              p {
                margin-top: 13px;
              }
            }//visit planet section close

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin:0 auto;
      padding: 0;
      width: 94%;
    }
       .walk-text {// Walk text begin
              width: 48%;
          @media @phone {
            width: 94%;
          }
         
              h3 {
                margin-bottom: 10px;
              }

              p {
                margin-bottom: 26px;
                }
              

              .btn{
              }
            }        
            .walk-img {
              width: 48%;
              margin-left: 4%;
              @media @phone {
                width: 94%;
                margin:1rem;;
                padding: 0;
              }
              
              img {
                width: 100%;
                height: auto;
                border-radius: 10px;
               }
              }
          }
        }

       
       

// home