// Navigation code here
.header-nav{
    .background();
    .center();
@phone ( max-width: 500px )

}
    a{
        font-size: 1.4rem;
        margin: 1rem;
        padding: 2rem;
        text-decoration: none;
        color: black;
    }
    h1{
        font-size: 4rem;
        margin: 1rem;
    }
}